<!DOCTYPE html>

<html lang="en">

<head>
	<title>ubiquity-slideshow-neon</title>
	
	<link href="link/core.css" rel="stylesheet" type="text/css" />

	<base target="_blank" />

	<script type="text/javascript" src="link-core/jquery.js"></script>
	<script type="text/javascript" src="link-core/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="link-core/base.js"></script>

	<script type="text/javascript">
	var SLIDESHOW_OPTIONS = {
		/* Uncomment to debug */
		timeout: 50000,
		/* Make sure our slides fit the window when resized */
		fit: 1,
		width: '100%',
		height: '100%',
		/* Default slideshow uses the 'scrollHorz' fx, but slides are not
		resized horizontally with that fx, using 'scrollLeft' workarounds that
		bug */
		fx: 'fade',
	};
	</script>
	<script type="text/javascript" src="link-core/slideshow.js"></script>
</head>

<body>
	<div id="slideshow">
		<div><a href="00_welcome.html" class="load"></a></div>
		<div><a href="01_oqueehxiva.html" class="load"></a></div>
		<div><a href="02_facilidade.html" class="load"></a></div>
		<div><a href="03_desempenho.html" class="load"></a></div>
		<div><a href="04_image.html" class="load"></a></div>
		<div><a href="05_video.html" class="load"></a></div>
		<div><a href="06_audio.html" class="load"></a></div>
		<div><a href="07_contribua.html" class="load"></a></div>
		<div><a href="08_support.html" class="load"></a></div>
	</div>

	<div id="debug-controls">
		<input type="button" id="prev-slide" value="&lt;"/>
		<input type="button" id="next-slide" value="&gt;"/>
	</div>
</body>

</html>
