<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Contribute</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><i class="icon icon-3x icon-home"></i></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span12">
          <center><h2><text class="icon-qrcode">&nbsp;</text>Code</h2>
          <p>This is a very exciting time in Linux Lite development. We are in the process of producing custom, free software for Linux Lite. Our philosophy is basic code, simple design and minimal dependency. Our applications should be clean, fast and simple. Intelligent, well thought out design with great attention to detail. We use the GPL v2.
		  If you're a developer and would like to help with Linux Lite, have a read through our Ethos <a href="cmd://link?https://www.linuxliteos.com/development.html">here</a>. 
		  We also pay developers to help improve our software, see
		  <a href="cmd://link?https://www.bountysource.com/teams/linuxlite">here</a> 
		  for details.</p><img src="img/header-shadow.png"></img>

          <h2><text class="icon-heart">&nbsp;</text>Donate</h2>
          <p>Linux Lite is free and can best be described as a labour of love.</p>
	  <p>The goal of this project is to work on it full time so that we can deliver to you a better operating system with each release. More time, more features, greater options. If you use Linux Lite and want to contribute towards its success, consider donating by clicking here:</p>
          <a class="btn btn-inverse btn-large" href="cmd://link?http://www.linuxliteos.com/donate.html"><i class="icon-heart"></i> Donate</a></p>

		  <p>Donations go towards development and online services such as websites and repositories, as well as hardware purchases.
		  Every donor is listed on our <a href="cmd://link?http://www.linuxliteos.com/donate_people.html">donate page</a>, regardless of their contribution. Thanks for making a difference and for supporting free software.</p>
			<p>Linux Lite pays developers to help improve our custom software 
			through developer services such as <a href="cmd://link?https://www.bountysource.com/">Bountysource</a> and <a href="cmd://link?https://www.upwork.com/">UpWork</a>. 
			A portion of your Donation goes towards this service -
			<a href="cmd://link?https://www.bountysource.com/teams/linuxlite">
			https://www.bountysource.com/teams/linuxlite</a> This is a win-win 
			outcome for everyone connected to Linux Lite, whether you're a 
			developer, a supporter or someone who is using Linux Lite everyday, 
			everyone benefits.</p>

	  <p>Another way to support the operating system is to purchase official Linux Lite Merchandise. We have Linux Lite installation media and a variety of stickers to choose from. Your purchases are also listed as Donations here on our <a href="cmd://link?http://www.linuxliteos.com/donate_people.html">donate page</a>.
	  Click on the USB drive below to view our Secure Online Store.</p>

	  <center><a href="cmd://link?http://www.linuxliteos.com/shop.html"><img src="./img/usb_drive.png"></a><center>
	  <img src="img/header-shadow.png"></img>

          <h2><text class="icon-thumbs-up">&nbsp;</text>Social Media</h2>
          <p>Social Media has become very powerful and effective way of proliferating knowledge throughout the world. We encourage you to spread the word about free operating systems such as Linux Lite, see the <b>TIP</b> below for some suggestions.</p>
          <div class="alert alert-success">
            <p><a name="footnote_1"></a><b>TIP:</b> Social Media is a great way to spread the word about free operating systems such as Linux Lite. If you've come to Linux for the first time, share your experiences with the people you know 
		  online via <a href="cmd://link?https://www.facebook.com/linuxliteos">Facebook</a>, <a href="cmd://link?http://www.twitter.com/linuxlite">Twitter</a>, <a href="cmd://link?http://www.instagram.com/linuxliteos">Instagram</a>, <a href="cmd://link?https://plus.google.com/+linuxliteos/">Google+</a>, 
			<a href="cmd://link?https://www.linkedin.com/in/jerrybezencon">
			LinkedIn</a>, <a href="cmd://link?http://www.youtube.com">Youtube</a>, <a href="cmd://link?http://www.reddit.com">Reddit</a>, and other <a href="cmd://link?https://en.wikipedia.org/wiki/List_of_social_networking_websites">Social Networking</a> sites.</p>
         </div>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div class="form pull-right">
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {
      var $nav = $('#navigation');
      $nav.css('left', -$nav.outerWidth());
      $nav.show();
      $nav.delay(250).animate({ left: 0 }, 500);
    });
  </script>
</body>
</html>
