<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop">
    <div id="wrapper">
      <div id="header" class="container-fluid">
        <div class="row-fluid">
          <div class="span6 offset3 center" style="margin-left: 24.567px; width: 718px;">
            <a href="cmd://link?http://www.xivastudio.org/" style="text-decoration: none">
            </a>
            <h1><a href="cmd://link?http://www.xivastudio.org/" style="text-decoration: none">
                <h1 style="margin-left: 29px; width: 493px;"><span style="color: #333333;">
                  </span></h1>
              </a></h1>
            <h1><a href="cmd://link?http://www.xivastudio.org/" style="text-decoration: none">
                <h1 style="margin-left: 256px; width: 437px;"><span style="color: #333333;">Menu
                    Iniciar &nbsp; &nbsp;&nbsp; <img src="img/logo-cor.png" alt="logo-cor"
                      title="logo-cor" style="width: 163px; height: 72px;"></span></h1>
              </a></h1>
            <div id="navigation">
              <ul>
                <a href="./index.html"><i class=" icon-3x icon-home"></i></a><br>
              </ul>
            </div>
            <img src="file:///usr/share/xivawelcome/img/under-construction-simpsons.jpg"
              alt="const" title="const" style="width: 448px; height: 316px;"><br>
          </div>
        </div>
      </div>
      <div id="content" class="container-fluid">&nbsp; </div>
      <div id="footer">
        <div class="footer-content">
          <div class="form"> <a id="toggle_autostart" href="cmd://toggle-startup"><i
                id="autostart" class="icon icon-check"></i> Mostrar a tela de
              Boas Vindos ao iniciar.</a> <a href="cmd://close" class="btn-no-width btn-inverse">Fechar</a>
          </div>
          <a href="cmd://link?https://chatbro.com/9XpE" class=" btn btn-info">Suporte</a>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
      var $nav = $('#navigation');
      $nav.css('left', -$nav.outerWidth());
      $nav.show();
      $nav.delay(250).animate({ left: 0 }, 500);
    });
  </script>
  </body>
</html>
